<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/instrument_filter_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CE1126"
    tools:context=".instrument_filters">

    <ImageView
        android:id="@+id/colorfilter_bandmember_filter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#40EEE8E8"
        android:contentDescription="@string/color_filter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/fname_bandmember_filters_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:labelFor="@id/fname_bandmember_filters_edittext"
        android:text="@string/first_name"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bandmember_filters_header" />

    <TextView
        android:id="@+id/instrument_bandmember_filters_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/instrument_filter_label"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/section_bandmember_filters_dropdown"
        app:layout_constraintTop_toBottomOf="@+id/section_bandmember_filters_dropdown" />

    <TextView
        android:id="@+id/section_bandmember_filters_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/section"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/bm_type_bandmember_filters_rgroup"
        app:layout_constraintTop_toBottomOf="@+id/bm_type_bandmember_filters_rgroup" />

    <TextView
        android:id="@+id/bandmember_filters_header"
        android:layout_width="378dp"
        android:layout_height="59dp"
        android:layout_marginTop="40dp"
        android:text="@string/bandmember_filters"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/UID_bandmember_filters_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:labelFor="@id/UID_bandmember_filters_edittext"
        android:text="@string/uid"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/lname_bandmember_filters_edittext"
        app:layout_constraintTop_toBottomOf="@+id/lname_bandmember_filters_edittext" />

    <Switch
        android:id="@+id/section_leader_switch"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:textColor="@android:color/background_dark"
        app:layout_constraintStart_toStartOf="@+id/slo_bandmember_filters_textview"
        app:layout_constraintTop_toBottomOf="@+id/slo_bandmember_filters_textview" />

    <EditText
        android:id="@+id/fname_bandmember_filters_edittext"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_dark"
        app:layout_constraintStart_toStartOf="@+id/fname_bandmember_filters_textview"
        app:layout_constraintTop_toBottomOf="@+id/fname_bandmember_filters_textview" />

    <TextView
        android:id="@+id/slo_bandmember_filters_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:text="@string/section_leader"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/section_bandmember_filters_textview" />

    <Spinner
        android:id="@+id/section_bandmember_filters_dropdown"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:background="@drawable/spinner_background"
        android:entries="@array/Entries"
        android:textColor="@android:color/background_dark"
        app:layout_constraintStart_toStartOf="@+id/section_bandmember_filters_textview"
        app:layout_constraintTop_toBottomOf="@+id/section_bandmember_filters_textview" />

    <RadioGroup
        android:id="@+id/bm_type_bandmember_filters_rgroup"
        android:layout_width="153dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bm_type_bandmember_filters_textview">

        <RadioButton
            android:id="@+id/student_bandmember_filters_rbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/student"
            android:textColor="@android:color/background_dark" />

        <RadioButton
            android:id="@+id/faculty_bandmember_filters_rbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/teacher"
            android:textColor="@android:color/background_dark" />

    </RadioGroup>

    <Spinner
        android:id="@+id/instrument_bandmember_filters_dropdown"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:background="@drawable/spinner_background"
        android:entries="@array/Entries"
        app:layout_constraintStart_toStartOf="@+id/instrument_bandmember_filters_textview"
        app:layout_constraintTop_toBottomOf="@+id/instrument_bandmember_filters_textview" />

    <CheckBox
        android:id="@+id/has_bandmember_filters_cbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/has_instrument"
        android:textColor="@android:color/background_dark"
        app:layout_constraintStart_toStartOf="@+id/checkout_status_bandmember_filters_textview"
        app:layout_constraintTop_toBottomOf="@+id/checkout_status_bandmember_filters_textview" />

    <TextView
        android:id="@+id/bm_type_bandmember_filters_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:labelFor="@id/bm_type_bandmember_filters_rgroup"
        android:text="@string/bandmember_type"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fname_bandmember_filters_edittext" />

    <TextView
        android:id="@+id/switch_edittext"
        android:layout_width="49dp"
        android:layout_height="31dp"
        android:layout_marginTop="4dp"
        android:text="@string/no"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/section_leader_switch"
        app:layout_constraintTop_toBottomOf="@+id/slo_bandmember_filters_textview" />

    <EditText
        android:id="@+id/UID_bandmember_filters_edittext"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="number"
        android:textColor="@android:color/background_dark"
        app:layout_constraintStart_toStartOf="@+id/UID_bandmember_filters_textview"
        app:layout_constraintTop_toBottomOf="@+id/UID_bandmember_filters_textview" />

    <TextView
        android:id="@+id/checkout_status_bandmember_filters_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginTop="28dp"
        android:text="@string/checkout_status"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/instrument_bandmember_filters_textview"
        app:layout_constraintTop_toBottomOf="@+id/section_leader_switch" />

    <EditText
        android:id="@+id/lname_bandmember_filters_edittext"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:ems="10"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_dark"
        app:layout_constraintStart_toStartOf="@+id/lname_bandmember_filters_textview"
        app:layout_constraintTop_toBottomOf="@+id/lname_bandmember_filters_textview" />

    <CheckBox
        android:id="@+id/no_has_bandmember_filters_cbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/has_no_instrument"
        android:textColor="@android:color/background_dark"
        app:layout_constraintStart_toStartOf="@+id/has_bandmember_filters_cbox"
        app:layout_constraintTop_toBottomOf="@+id/has_bandmember_filters_cbox" />

    <TextView
        android:id="@+id/lname_bandmember_filters_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="28dp"
        android:labelFor="@id/lname_bandmember_filters_edittext"
        android:text="@string/last_name"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/fname_bandmember_filters_textview"
        app:layout_constraintTop_toBottomOf="@+id/bandmember_filters_header" />

    <Button
        android:id="@+id/apply_filters_button"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="58dp"
        android:background="@drawable/button_border"
        android:text="@string/apply"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_has_bandmember_filters_cbox" />

    <Button
        android:id="@+id/cancel_filters_button"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/button_border"
        android:text="@android:string/cancel"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/no_has_bandmember_filters_cbox" />

</android.support.constraint.ConstraintLayout>