<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CE1126"
    tools:context=".add_section">

    <ImageView
        android:id="@+id/colorfilter_add_section"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#40EEE8E8"
        android:contentDescription="@string/color_filter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/add_section_header"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="44dp"
        android:text="@string/add_section"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/colorfilter_add_section" />

    <TextView
        android:id="@+id/name_add_section_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:labelFor="@id/name_add_section_edittext"
        android:text="@string/name"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_section_header" />

    <EditText
        android:id="@+id/name_add_section_edittext"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_add_section_textview"
        android:importantForAutofill="no" />

    <Button
        android:id="@+id/cancel_add_section_button"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="88dp"
        android:background="@drawable/button_border"
        android:text="@android:string/cancel"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_add_section_edittext" />

    <Button
        android:id="@+id/ok_add_section_button"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/button_border"
        android:text="@string/add"
        android:textAllCaps="false"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_add_section_edittext" />
</android.support.constraint.ConstraintLayout>