<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CE1126"
    tools:context=".add_instrument">

    <ImageView
        android:id="@+id/colorfilter_add_edit_instrument"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/color_filter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="#40EEE8E8" />

    <TextView
        android:id="@+id/add_edit_instrument_textview"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:text="@string/edit_rentable"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/section_add_edit_instrument_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/section"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/name_add_edit_instrument_editText"
        app:layout_constraintTop_toBottomOf="@+id/name_add_edit_instrument_editText" />

    <TextView
        android:id="@+id/name_add_edit_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="32dp"
        android:labelFor="@id/name_add_edit_instrument_editText"
        android:text="@string/name"
        android:textAlignment="center"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_edit_instrument_textview" />

    <TextView
        android:id="@+id/ID_add_edit_instrument"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="32dp"
        android:text="@string/id_number"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/name_add_edit_item"
        app:layout_constraintTop_toBottomOf="@+id/add_edit_instrument_textview" />

    <TextView
        android:id="@+id/categories_add_edit_instrument"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/categories"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/section_add_edit_instrument_dropdown"
        app:layout_constraintTop_toBottomOf="@+id/section_add_edit_instrument_dropdown" />

    <TextView
        android:id="@+id/cost_add_edit_instrument_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:labelFor="@id/cost_add_edit_instrument_edittext"
        android:text="@string/cost"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ID_add_edit_instrument_display_textview"
        app:layout_constraintTop_toBottomOf="@+id/ID_add_edit_instrument_display_textview" />

    <EditText
        android:id="@+id/name_add_edit_instrument_editText"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@android:color/background_dark"
        app:layout_constraintStart_toStartOf="@+id/name_add_edit_item"
        app:layout_constraintTop_toBottomOf="@+id/name_add_edit_item"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/cost_add_edit_instrument_edittext"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:background="@drawable/border"
        android:ems="10"
        android:inputType="number"
        android:textColor="@android:color/background_dark"
        app:layout_constraintStart_toStartOf="@+id/cost_add_edit_instrument_textview"
        app:layout_constraintTop_toBottomOf="@+id/cost_add_edit_instrument_textview"
        android:importantForAutofill="no" />

    <TextView
        android:id="@+id/ID_add_edit_instrument_display_textview"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:textColor="#3D3737"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/ID_add_edit_instrument"
        app:layout_constraintTop_toBottomOf="@+id/ID_add_edit_instrument" />

    <Spinner
        android:id="@+id/section_add_edit_instrument_dropdown"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:background="@drawable/spinner_background"
        app:layout_constraintStart_toStartOf="@+id/section_add_edit_instrument_textview"
        app:layout_constraintTop_toBottomOf="@+id/section_add_edit_instrument_textview" />

    <Spinner
        android:id="@+id/category_add_edit_instrument_dropdown"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:background="@drawable/spinner_background"
        app:layout_constraintStart_toStartOf="@+id/categories_add_edit_instrument"
        app:layout_constraintTop_toBottomOf="@+id/categories_add_edit_instrument" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/categories_add_edit_instrument_rview"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@+id/cost_add_edit_instrument_edittext"
        app:layout_constraintTop_toBottomOf="@+id/cost_add_edit_instrument_edittext" />

    <Button
        android:id="@+id/cancel_add_edit_instrument_button"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="58dp"
        android:background="@drawable/button_border"
        android:text="@android:string/cancel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categories_add_edit_instrument_rview" />

    <Button
        android:id="@+id/button2"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="58dp"
        android:background="@drawable/button_border"
        android:text="@android:string/ok"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/cancel_add_edit_instrument_button"
        app:layout_constraintTop_toBottomOf="@+id/categories_add_edit_instrument_rview" />

</android.support.constraint.ConstraintLayout>