<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CE1126"
    tools:context=".MainScreen">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/Object_List"
        android:layout_width="411dp"
        android:layout_height="520dp"
        android:background="#40FFFFFF"
        android:verticalScrollbarPosition="right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="81dp" />

    <Button
        android:id="@+id/Logout_Button"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="1dp"
        android:text="@string/logout"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/Object_List"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <Button
        android:id="@+id/Button_Filters"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginBottom="1dp"
        android:text="@string/filters"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/Object_List"
        app:layout_constraintEnd_toStartOf="@+id/Logout_Button"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/Checkout_Button"
        android:layout_width="108dp"
        android:layout_height="45dp"
        android:text="@string/checkout"
        android:textAllCaps="false"
        android:visibility="visible"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="621dp" />

    <Button
        android:id="@+id/Add_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="-15dp"
        tools:layout_editor_absoluteY="598dp" />

    <Button
        android:id="@+id/Remove_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remove"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="601dp" />

    <Button
        android:id="@+id/Edit_Rentable_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="601dp" />

    <Button
        android:id="@+id/Assign_Instrument_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assign"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="649dp" />

    <Button
        android:id="@+id/Edit_Note_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Note"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="88dp"
        tools:layout_editor_absoluteY="649dp" />

    <Button
        android:id="@+id/Edit_Condition_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Condition"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="649dp" />

    <Button
        android:id="@+id/Add_Section_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Section"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="314dp"
        tools:layout_editor_absoluteY="646dp" />

    <Button
        android:id="@+id/Delete_Section_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Section"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="694dp" />

    <Button
        android:id="@+id/Edit_Member_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Member"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="135dp"
        tools:layout_editor_absoluteY="694dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@android:drawable/btn_dropdown"
        android:backgroundTintMode="src_in"
        android:entries="@array/Entries"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>